# AuthServer

./: pom.xml
src/main/java/com/vjteck/oauth2server/: Oauth2Application.java
src/main/java/com/vjteck/oauth2server/config/: Oauth2AuthorizationServerConfig.java  Oauth2ResourceConfig.java  Swagger2Configuration.java  WebSecurityConfig.java
src/main/java/com/vjteck/oauth2server/controller/: AuthController.java
src/main/java/com/vjteck/oauth2server/logger/: CustomDailyRollingFileAppender.java
src/main/java/com/vjteck/oauth2server/model/: AccessToken.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j.properties
